VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66a4c379001a737d9562"
VITE_APPWRITE_DATABASE_ID="66a4c481001ce89b0c90"
VITE_APPWRITE_COLLECTION_ID="66a4c4b80029d730d3cd"
VITE_APPWRITE_BUCKET_ID="66a4c64a002bd226e056"

# if the above one bucket id not work then
# use this 65075e2c496820e684f7

const client = new Client();
